\documentclass[lettersize,journal]{IEEEtran} % Using IEEEtran class


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}    
\usepackage{amsmath,amsfonts,amssymb} 
\usepackage{graphicx}      
\usepackage{url}           
\usepackage{cite}          


\usepackage[spanish]{babel} 
\usepackage{listings}       
\usepackage{xcolor}         
\usepackage{float}         


\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig} % Note: caption=false is important for IEEEtran compatibility
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{verbatim}

\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}


\lstset{
    language=Matlab,
    basicstyle=\ttfamily\scriptsize,
    keywordstyle=\color{blue},
    commentstyle=\color{gray}\itshape,
    stringstyle=\color{purple},
    showstringspaces=false,
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny\color{gray},
    tabsize=2,
    captionpos=b, % Caption below listing
    escapeinside={(*@}{@*)} % Allow LaTeX escaping inside code
}


\begin{document}


\title{Informe Laboratorio 1: Modulación por Amplitud de Pulso (PAM) y Modulación por Pulsos Codificados (PCM)}

\author{Sebastián Parada, separada@mail.udp.cl \\ 
        Matías Tobar, mtobar@mail.udp.cl \\ 
        

        Escuela de Informática y Telecomunicaciones \\ \IEEEmembership{Universidad Diego Portales}
        
}


\maketitle


\begin{abstract}
Este laboratorio aborda la conversión analógico-digital mediante las técnicas de Modulación por Amplitud de Pulso (PAM) y Modulación por Pulsos Codificados (PCM). Se simuló en MATLAB la generación de señales PAM (natural e instantánea) a partir de una sinusoide, se analizó su espectro frecuencial vía FFT y se implementó la cuantificación PCM, evaluando el error introducido. El objetivo fue comprender experimentalmente estos procesos fundamentales de las comunicaciones digitales y el impacto de parámetros clave como la frecuencia de muestreo ($f_s$), el ciclo de trabajo ($d$) y el número de bits ($N$).
\end{abstract}


\section{Metodología}\label{sec:metodologia}
Se utilizó MATLAB para simular los procesos. Primero, se generó una señal sinusoidal $m(t)$ ($f_c=1$ kHz, $A=1$) usando una alta frecuencia interna ($f_m=100$ kHz) para simular un comportamiento cuasi-analógico. Luego, se aplicó muestreo PAM con una frecuencia de muestreo $f_s=5$ kHz de dos formas:
\begin{enumerate}[label=\alph*)]
    \item \textbf{Natural:} Multiplicando la señal $m(t)$ por un tren de pulsos rectangulares periódicos de frecuencia $f_s$ y ciclo de trabajo $d=0.5$.
    \item \textbf{Instantáneo:} Tomando los valores exactos de $m(t)$ en los instantes de tiempo múltiplos del período de muestreo $T_s=1/f_s$.
\end{enumerate}
Posteriormente, se calculó la Transformada Rápida de Fourier (FFT) de la señal original $m(t)$ y de ambas señales PAM generadas para analizar su contenido espectral. Finalmente, se implementó la Modulación por Pulsos Codificados (PCM) sobre la señal PAM instantánea, utilizando un cuantificador uniforme con $N=4$ bits para digitalizar las amplitudes de las muestras. Se calculó y graficó el error de cuantificación resultante como la diferencia entre las muestras PAM instantáneas y sus valores cuantificados. Se graficaron todas las señales relevantes en el dominio del tiempo y de la frecuencia.

\section{Resultados y Análisis}\label{sec:resultados}

\subsection{Generación de Señales PAM}
Se generó una señal sinusoidal base $m(t)$ y posteriormente se aplicaron las técnicas de muestreo PAM natural e instantáneo utilizando MATLAB. El código empleado para definir los parámetros iniciales, generar la señal original y aplicar ambos tipos de muestreo se muestra en el Listado \ref{lst:pam_gen_condensed}.

\begin{lstlisting}[language=Matlab, caption={Código MATLAB para generación de señal original y PAM.}, label={lst:pam_gen_condensed}, float=t] % Try float=t
% --- 1. Parámetros y Señal Original ---
clc; clear; close all;
fm = 100000; % Frecuencia muestreo interna (simula analógico)
tm = 1/fm;
ls = 200;    % Número muestras internas
f_c = 1000;  % Frecuencia señal senoidal (1 kHz)
f_s = 5000;  % Frecuencia muestreo PAM (5 kHz)
ts = 1/f_s;
tau = 0.5 * ts; % Duración pulso PAM natural
d = tau / ts;    % Ciclo de trabajo (50%)
t = (0:ls-1) * tm; % Vector de tiempo
m_t = sin(2*pi*f_c*t); % Señal sinusoidal original

% --- 2. Muestreo Natural PAM ---
n_natural = 0:ls-1;
train_pulses = (mod(n_natural, fm/f_s) < (fm/f_s * d));
pam_natural = m_t .* train_pulses; % Multiplicar por tren de pulsos

% --- 3. Muestreo Instantáneo PAM ---
n_inst = 0:ls-1;
sampling_instants = (mod(n_inst, fm/f_s) == 0);
pam_inst = m_t .* sampling_instants; % Obtener muestras

% --- 4. Comparación Gráfica (Genera Fig. 1) ---
figure; % Figures generated separately
subplot(3,1,1); plot(t, m_t, 'b'); title('Señal Original m(t)'); xlabel('Tiempo (s)'); ylabel('Amplitud'); grid on;
subplot(3,1,2); stem(t, pam_natural, 'r', 'MarkerSize', 4); title('Modulación PAM Natural'); xlabel('Tiempo (s)'); ylabel('Amplitud'); grid on;
subplot(3,1,3); stem(t(pam_inst ~= 0), m_t(pam_inst ~= 0), 'g', 'MarkerSize', 4); title('Modulación PAM Instantánea (Muestras)'); xlabel('Tiempo (s)'); ylabel('Amplitud'); grid on;
sgtitle('Comparación de Señal Original y Modulaciones PAM');
\end{lstlisting}

El código define primero los parámetros necesarios, incluyendo la alta frecuencia de muestreo interna `fm` y la frecuencia de muestreo PAM `fs`. La señal PAM natural se obtiene multiplicando $m(t)$ por un tren de pulsos con $d=0.5$. La señal PAM instantánea se genera tomando el valor de $m(t)$ únicamente en los múltiplos de $T_s$. La Figura \ref{fig:pam_signals_short} (generada por el código del Listado \ref{lst:pam_gen_condensed}) muestra una comparación visual de las señales.


\begin{figure}[!t] 
    \centering
    
    \includegraphics[width=\columnwidth]{4.png} 
    \caption{Comparativa: Señal Original $m(t)$, PAM natural y PAM instantánea.}
    \label{fig:pam_signals_short}
\end{figure}

\subsection{Análisis Espectral (Transformada de Fourier)}
Se calculó la FFT de las señales $m(t)$, PAM natural y PAM instantánea para analizar su contenido frecuencial. El código para el cálculo y la graficación se muestra en el Listado \ref{lst:fft_code_condensed}.

\begin{lstlisting}[language=Matlab, caption={Cálculo y graficación FFT.}, label={lst:fft_code_condensed}, float=t] % Try float=t
% --- FFT ---
NFFT = 2^nextpow2(length(m_t)); % Número de puntos para FFT
f = fm*(0:(NFFT/2)-1)/NFFT; % Vector de frecuencias positivas
M_f = abs(fft(m_t, NFFT)); % FFT de la señal original
PAM_natural_f = abs(fft(pam_natural, NFFT)); % FFT de PAM natural
PAM_inst_f = abs(fft(pam_inst, NFFT)); % FFT de PAM instantánea

% --- Graficar Espectros (Genera Fig. 2) ---
figure; % Figures generated separately
subplot(3,1,1); plot(f, M_f(1:NFFT/2), 'b'); title('Espectro Original'); xlabel('Frecuencia (Hz)'); ylabel('|M(f)|'); grid on; xlim([0 f_s*2]);
subplot(3,1,2); plot(f, PAM_natural_f(1:NFFT/2), 'r'); title('Espectro PAM Natural'); xlabel('Frecuencia (Hz)'); ylabel('|PAM_{nat}(f)|'); grid on; xlim([0 f_s*2]);
subplot(3,1,3); plot(f, PAM_inst_f(1:NFFT/2), 'g'); title('Espectro PAM Instantáneo'); xlabel('Frecuencia (Hz)'); ylabel('|PAM_{inst}(f)|'); grid on; xlim([0 f_s*2]);
sgtitle('Transformadas de Fourier');
\end{lstlisting}

Los espectros resultantes se muestran en la Figura \ref{fig:fft_signals_short}. Se observa claramente el espectro de la señal original centrado en $f_c=1$ kHz. Los espectros de ambas señales PAM muestran réplicas del espectro original centradas en múltiplos enteros de la frecuencia de muestreo $f_s=5$ kHz ($0, \pm f_s, \pm 2f_s, \dots$).


\begin{figure}[!t] 
    \centering
    \includegraphics[width=\columnwidth]{2.1.png}
    \caption{Espectros de frecuencia (FFT). Se observan las réplicas en múltiplos de $f_s=5$ kHz.}
    \label{fig:fft_signals_short}
\end{figure}

\textbf{Análisis Espectral:} La aparición de réplicas es una consecuencia directa del proceso de muestreo. El espectro de la señal PAM natural presenta una atenuación en las amplitudes de las réplicas que sigue una forma de tipo $\text{sinc}(f \tau)$, dependiente de la duración del pulso $\tau$ (y por ende del ciclo de trabajo $d$). El espectro de la señal PAM instantánea ideal (tren de deltas) tendría réplicas de igual amplitud que el espectro original. En la práctica, la simulación con muestreo instantáneo también muestra réplicas. La separación entre réplicas está determinada por $f_s$. Dado que $f_s = 5$ kHz y la frecuencia máxima de la señal es $f_c = 1$ kHz, se cumple el criterio de Nyquist ($f_s > 2f_c$), lo que garantiza que las réplicas no se solapen (aliasing) y la señal original pueda ser teóricamente recuperada mediante un filtro pasabajo ideal.

\subsection{Modulación PCM y Error de Cuantificación}
Se implementó la Modulación por Pulsos Codificados (PCM) cuantificando las muestras de la señal PAM instantánea obtenida previamente. Se utilizó un cuantificador uniforme con $N=4$ bits, lo que resulta en $L=2^N=16$ niveles de cuantificación. El código se presenta en el Listado \ref{lst:pcm_code_new}.

\begin{lstlisting}[language=Matlab, caption={Cuantificación PCM (N=4 bits) y cálculo de error.}, label={lst:pcm_code_new}, float=t] % Try float=t
N = 4; % Número de bits por muestra
niveles = 2^N; % Cantidad de niveles de cuantización

% Extraer solo las muestras no nulas de PAM instantánea
pam_inst_indices = find(pam_inst ~= 0);
pam_inst_samples = m_t(pam_inst_indices);
t_samples = t(pam_inst_indices); % Tiempos correspondientes

% Calcular límites y paso de cuantificación (delta)
min_val = min(pam_inst_samples);
max_val = max(pam_inst_samples);
delta = (max_val - min_val) / niveles; % Paso de cuantificación

% Cuantificar: encontrar índice del nivel más cercano
indices_cuant = round((pam_inst_samples - min_val) / delta - 0.5); % Centrado en el intervalo
indices_cuant = max(0, min(indices_cuant, niveles-1)); % Limitar índices a [0, L-1]

% Calcular valores cuantificados
pam_quantized_samples = min_val + (indices_cuant + 0.5) * delta; % Valor en el centro del intervalo

% Calcular error
error_cuantizacion_samples = pam_inst_samples - pam_quantized_samples;

% --- Graficar Señales (Genera Fig. 3 y Fig. 4) ---
figure; % Figures generated separately
subplot(2,1,1); stem(t_samples, pam_inst_samples, 'g', 'MarkerSize', 4);
title('PAM Instantánea (Muestras)'); xlabel('Tiempo (s)'); ylabel('Amplitud'); grid on;
subplot(2,1,2); stem(t_samples, pam_quantized_samples, 'm', 'MarkerSize', 4);
title(['Señal PCM (' num2str(N) ' bits)']); xlabel('Tiempo (s)'); ylabel('Amplitud Cuantificada'); grid on;
sgtitle('Comparación PAM Instantánea y PCM');

figure; % Figures generated separately
 stem(t_samples, error_cuantizacion_samples, 'k', 'MarkerSize', 4);
 title(['Error de Cuantificación (N=' num2str(N) ' bits)']);
 xlabel('Tiempo (s)'); ylabel('Error');
 grid on; ylim([-delta/2 delta/2]); % Error acotado por +/- delta/2
\end{lstlisting}

La Figura \ref{fig:pcm_signal_short} compara las muestras PAM instantáneas con la señal PCM resultante (valores cuantificados). Se aprecia cómo los valores continuos de las muestras son aproximados al nivel de cuantificación más cercano disponible. La Figura \ref{fig:quant_error_short} muestra el error introducido por este proceso de cuantificación en cada instante de muestreo.


\begin{figure}[!t]
    \centering
    \includegraphics[width=\columnwidth]{2.2.png} % Adjust width
    \caption{Comparativa: Muestras PAM instantánea y señal PCM cuantificada (N=4 bits).}
    \label{fig:pcm_signal_short}
\end{figure}


\begin{figure}[!t] 
    \centering
    \includegraphics[width=\columnwidth]{2.3.png} % Adjust width
    \caption{Error de cuantificación para N=4 bits. El error está acotado por $\pm \Delta/2$.}
    \label{fig:quant_error_short}
\end{figure}

\textbf{Análisis del Error de Cuantificación:} El error de cuantificación $e_q$ es la diferencia entre el valor de la muestra original $m(nT_s)$ y el valor cuantificado asignado $\hat{m}(nT_s)$. Para un cuantificador uniforme con paso $\Delta$, este error está teóricamente acotado en magnitud por $\Delta/2$, es decir, $|e_q| \le \Delta/2$. Esto se verifica en la Figura \ref{fig:quant_error_short}, donde los valores del error se mantienen dentro de los límites $\pm \Delta/2$. El paso de cuantificación $\Delta$ depende del rango de la señal $(max\_val - min\_val)$ y del número de niveles $L=2^N$: $\Delta = (max\_val - min\_val) / L$. Al aumentar el número de bits $N$, la cantidad de niveles $L$ aumenta exponencialmente. Para un rango de señal fijo, esto provoca una disminución del paso $\Delta$, reduciendo así el error máximo de cuantificación y mejorando la fidelidad de la representación digital (mayor relación señal a ruido de cuantificación, SQNR). Existe, por tanto, un compromiso fundamental en PCM entre la calidad de la cuantificación (mayor $N$, menor error) y la tasa de bits resultante (mayor $N$, mayor tasa de bits $R_b = N \times f_s$).

\section{Conclusiones}\label{sec:conclusiones}
Se implementaron y analizaron exitosamente en MATLAB las técnicas de modulación digital PAM y PCM aplicadas a una señal sinusoidal. Se verificó experimentalmente mediante la FFT la generación de réplicas espectrales debidas al proceso de muestreo, confirmando visualmente la importancia de cumplir el criterio de Nyquist ($f_s > 2f_{max}$) para evitar el solapamiento espectral (aliasing) y permitir la reconstrucción teórica de la señal. Se observó la influencia del ciclo de trabajo ($d$) en la envolvente espectral de la señal PAM natural, la cual sigue una función de tipo sinc. Finalmente, se implementó la cuantificación uniforme PCM y se analizó el error de cuantificación introducido, confirmando su naturaleza acotada ($\pm \Delta/2$) y su dependencia inversa con el número de bits ($N$) utilizados. Este trabajo permitió comprender de forma práctica los conceptos fundamentales de muestreo y cuantificación, así como el compromiso inherente entre la fidelidad de la representación digital y la tasa de bits requerida en los sistemas PCM.

\section*{Referencias}\label{sec:} 

\begin{thebibliography}{1}

\bibitem{Proakis}
Imagenes y codigo utilizado: \url{https://drive.google.com/drive/folders/17DW5laRAXRUyTBxMpDmSOZn4Cl55MvoH?usp=sharing}

\end{thebibliography}


\end{document}
