\documentclass[lettersize,journal]{IEEEtran} 

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx} 
\usepackage{url} 
\usepackage{cite}
\usepackage[spanish]{babel} 
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float} 
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{verbatim}

\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}

\lstset{
  language=Matlab,
  basicstyle=\ttfamily\scriptsize,
  keywordstyle=\color{blue},
  commentstyle=\color{gray}\itshape,
  stringstyle=\color{purple},
  showstringspaces=false,
  breaklines=true,
  frame=single,
  numbers=left,
  numberstyle=\tiny\color{gray},
  tabsize=2,
  captionpos=b, 
  escapeinside={(*@}{@*)} 
}

\begin{document}

\title{Informe Laboratorio 2: Interferencia Intersímbolo (ISI)}

\author{
  Sebastián Parada, 
sebastian.parada1@mail.udp.cl \\
  Matías Tobar, matias.tobar@mail.udp.cl \\
  Escuela de Informática y Telecomunicaciones \\
  \IEEEmembership{Universidad Diego Portales}
}


\maketitle

\begin{abstract}
Este laboratorio aborda el fenómeno de la interferencia intersímbolo (ISI) en sistemas de comunicación digital banda base. Se estudia el primer criterio de Nyquist para la construcción de pulsos que minimicen la ISI, y se analiza el efecto del factor de roll-off en la respuesta al impulso y en frecuencia de un filtro de coseno alzado. Además, se genera el diagrama de ojo para evaluar la calidad de la señal bajo diferentes condiciones.
\end{abstract}


\section{Introducción}
La interferencia intersímbolo (ISI) es un fenómeno que afecta la calidad de la transmisión en sistemas digitales, especialmente cuando se utilizan pulsos rectangulares. Este laboratorio explora el uso del filtro de coseno alzado de Nyquist para minimizar la ISI, analizando su respuesta al impulso y en frecuencia para diferentes factores de roll-off. Además, se evalúa el diagrama de ojo para comprender el impacto de la ISI en la recepción de señales.

\section{Metodología}
Se utilizó MATLAB para simular y analizar los pulsos de coseno alzado y su comportamiento en un canal con ruido gaussiano blanco (AWGN). La metodología incluye:

1.  **Actividad Previa:**
    - Generación de la respuesta al impulso y en frecuencia del filtro de coseno alzado para diferentes factores de roll-off ($\alpha = 0, 0.25, 0.75, 1$).
    - Análisis del tiempo de muestreo $T_s$ necesario para evitar ISI.

2.  **Laboratorio Presencial:**
    - Generación del diagrama de ojo para una señal NRZ-L con $10^4$ bits y ruido AWGN.
    - Evaluación del impacto de la frecuencia de muestreo y del factor de roll-off en el diagrama de ojo.


\section{Resultados y Análisis}


\subsection{Actividad Previa: Respuesta al Impulso y en Frecuencia}
El código de MATLAB utilizado para la actividad previa se muestra en el Listing 1. Este código calcula la respuesta al impulso y en frecuencia del filtro de coseno alzado para diferentes valores de $\alpha$. Las gráficas resultantes se muestran en la Figura \ref{fig:respuesta_impulso} y la Figura \ref{fig:respuesta_frecuencia}.

\begin{lstlisting}[language=Matlab, caption={Código MATLAB para la actividad previa.}, label={lst:isi_previo}, float=t]
% Parámetro básico
f0 = 1;        % Ancho de banda de 6 dB (valor arbitrario)
alpha_vals = [0 0.25 0.75 1];   % Factores de roll-off a evaluar
% Vector de tiempo para la respuesta al impulso (solo t>=0)
t = linspace(0, 5, 1000);
% Crear figura que contendrá 2 subgráficas
figure;
%% Subgráfica 1: Respuesta al impulso h(t)
subplot(1,2,1);
hold on;  % Permite graficar múltiples curvas en la misma subgráfica
for i = 1:length(alpha_vals)
    alpha = alpha_vals(i);
    f_delta = alpha * f0;
    % Inicializar h(t)
    h = zeros(size(t));
    
    % Calcular h(t) según la ecuación (14)
    for k = 1:length(t)
        if t(k) == 0
            % Utilizamos el límite cuando t --> 0
            h(k) = 2 * f0;
        else
            h(k) = 2*f0 * ( sin(2*pi*f0*t(k))/(2*pi*f0*t(k)) ) * ( cos(2*pi*f_delta*t(k))/(1 - (4*f_delta*t(k))^2) );
        end
    end
    % Graficar la respuesta al impulso para el valor actual de alpha
    plot(t, h, 'LineWidth', 1.5);
end

title('Respuesta al impulso h(t) para t \geq 0');
xlabel('Tiempo t');
ylabel('h(t)');
grid on;
legend('\alpha = 0', '\alpha = 0.25', '\alpha = 0.75', '\alpha = 1');

%% Subgráfica 2: Respuesta en frecuencia H(f)
subplot(1,2,2);
hold on;  % Permite graficar múltiples curvas en la misma subgráfica
for i = 1:length(alpha_vals)
    alpha = alpha_vals(i);
    f_delta = alpha * f0;
    % Calcular el ancho de banda absoluto y el valor de f1
    B = f0 + f_delta;
    f1 = f0 - f_delta;
    % Definir el vector de frecuencia para el rango [-2B, 2B]
    f = linspace(-2*B, 2*B, 1000);
    H = zeros(size(f));
    
    % Calcular H(f) según la ecuación (10)
    for k = 1:length(f)
        absf = abs(f(k));
        if absf < f1
            H(k) = 1;
        elseif (absf >= f1) && (absf <= B)
            % Prevenir división por cero cuando alpha = 0 (f_delta = 0)
            if f_delta ~= 0
                H(k) = 0.5 * (1 + cos(pi * (absf - f1) / (2*f_delta)));
            else
                H(k) = 1;
            end
        else
            H(k) = 0;
        end
    end
    
    % Graficar la respuesta en frecuencia para el valor actual de alpha
    plot(f, H, 'LineWidth', 1.5);
end

title('Respuesta en frecuencia H(f)');
xlabel('Frecuencia f');
ylabel('H(f)');
grid on;
legend('\alpha = 0', '\alpha = 0.25', '\alpha = 0.75', '\alpha = 1');

\end{lstlisting}


\begin{figure}[H]
    \centering 
    \includegraphics[width=0.8\linewidth]{1.jpg} 
    \caption{Respuesta al impulso h(t)} 
    \label{fig:respuesta_impulso}
\end{figure}

\begin{figure}[H] 
    \centering 
    \includegraphics[width=0.8\linewidth]{1.2.jpg} 
    \caption{Respuesta en frecuencia H(f).} 
    \label{fig:respuesta_frecuencia} 
\end{figure}


\newpage
\textbf{Análisis:}
\begin{itemize} 
    \item La respuesta al impulso $h(t)$ (Figura \ref{fig:respuesta_impulso}) muestra cómo el pulso se suaviza a medida que aumenta el factor de roll-off $\alpha$. Los cruces por cero (excepto en t=0) ocurren en múltiplos de $T_b = 1/(2f_0)$, lo cual es clave para evitar ISI en los instantes de muestreo óptimos.
    \item La respuesta en frecuencia $H(f)$ (Figura \ref{fig:respuesta_frecuencia}) muestra un ancho de banda que aumenta con $\alpha$. El ancho de banda absoluto es $B = f_0(1+\alpha)$. Un $\alpha=0$ corresponde a un filtro ideal de ancho de banda $f_0$, mientras que $\alpha=1$ duplica el ancho de banda a $2f_0$. Valores mayores de $\alpha$ implican una transición más suave en frecuencia, lo que facilita la implementación física del filtro y lo hace más robusto a errores de temporización, a costa de un mayor ancho de banda.
\end{itemize}


\subsection{Diagrama de Ojo}
En el laboratorio presencial, se generó el diagrama de ojo para una señal NRZ-L con $10^4$ bits, filtrada con el coseno alzado y sometida a ruido AWGN. El código de MATLAB utilizado para esta actividad
se muestra en el Listing 2. Los resultados muestran cómo el diagrama de ojo se ve afectado por la frecuencia de muestreo y el factor de roll-off $\alpha$.

\begin{lstlisting}[language=Matlab, caption={Código MATLAB para la actividad de laboratorio.}, label={lst:isi_previo}, float=t]
clear; close all; clc;

% --- Parámetros de la señal ---
Nbits = 1e4;                % 10^4 bits 
bit_rate = 1;               % Tasa de bits (bps)
Tb = 1/bit_rate;            % Periodo de bit
f0 = bit_rate / 2;          % Frecuencia base (Nyquist)
alpha_vals = [0, 0.25, 0.75, 1]; % Valores de roll-off
SNR = 20;                   % Relación señal-ruido (dB)

% --- Configuración de muestreo ---
oversample_factor = 50;     % Muestras por símbolo (Tb)
Fs = oversample_factor / Tb;% Frecuencia de muestreo

% --- Generación de bits y codificación NRZ-L ---
bits = randi([0, 1], Nbits, 1);
data_nrz = 2*bits - 1;      % 0 -> -1, 1 -> +1

% --- Bucle para cada alpha ---
for alpha = alpha_vals
    fprintf('Procesando alpha = %.2f...\n', alpha);
    
    % --- Diseñar filtro de coseno alzado ---
    span = 10;              % Duración del filtro (símbolos)
    sps = oversample_factor;% Muestras por símbolo
    h_rc = rcosdesign(alpha, span, sps, 'normal'); 
    
    % --- Generar señal transmitida ---
    tx_upsampled = upsample(data_nrz, sps);
    tx_filtered = conv(tx_upsampled, h_rc, 'same');
    
    % --- Agregar ruido AWGN ---
    tx_noisy = awgn(tx_filtered, SNR, 'measured');
    
    % --- Diagrama de ojo ---
    samples_per_symbol = sps;
    offset = floor(length(h_rc)/2); 
    eyediagram(tx_noisy(offset:end-offset), 2*samples_per_symbol, 1/Fs);
    title(sprintf('Diagrama de Ojo con \\alpha = %.2f', alpha)); % Título modificado
end

\end{lstlisting}


\textbf{Observaciones:}
\begin{itemize} 
    \item Al disminuir la frecuencia de muestreo respecto a la tasa de símbolos o al muestrear fuera de los instantes óptimos, el diagrama de ojo tiende a cerrarse vertical y horizontalmente, indicando un aumento de la ISI y mayor sensibilidad al ruido y errores de temporización.
    \item Al modificar el valor de $\alpha$:
        \begin{itemize}
            \item Con $\alpha = 0$ (filtro ideal), el ojo está máximamente abierto en los instantes de muestreo $kT_b$, pero se cierra rápidamente fuera de ellos, siendo muy sensible a errores de temporización.
            \item Con $\alpha > 0$, la apertura vertical del ojo en $kT_b$ sigue siendo máxima (si no hay otros efectos), pero la apertura horizontal (tolerancia a errores de temporización) mejora a medida que $\alpha$ aumenta.
            \item Valores intermedios de $\alpha$ (por ejemplo 0.25 a 0.5) suelen ofrecer un buen compromiso entre ancho de banda y robustez. Un $\alpha=1$ da la mayor robustez a errores de temporización pero usa el doble de ancho de banda que el caso ideal.
        \end{itemize}
    \item La presencia de ruido AWGN reduce la apertura vertical del ojo.\\
    \textbf{Diagaramas:}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{2.1.jpg}
    \caption{Diagrama de Ojo $\alpha = 0$}
    \label{fig:ojo_alpha_0}
\end{figure}

Se nota una apertura vertical muy reducida y una alta interferencia entre símbolos. Al no haber \textit{roll-off}, los pulsos son abruptos y se solapan fácilmente, dificultando la detección de bits en el receptor.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{2.2.jpg}
    \caption{Diagrama de Ojo $\alpha = 0.25$}
    \label{fig:ojo_alpha_025}
\end{figure}

Hay una pequeña mejora en comparación con el caso anterior. El aumento de $\alpha$ suaviza un poco los pulsos, lo que reduce ligeramente la interferencia, aunque el ojo sigue sin abrirse del todo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{2.3.jpg}
    \caption{Diagrama de Ojo $\alpha = 0.75$}
    \label{fig:ojo_alpha_075}
\end{figure}

Aquí el ojo se abre mucho más. Las transiciones son más suaves, la interferencia disminuye y la señal se ve mucho más clara, facilitando la recuperación en el receptor.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{2.4.jpg}
    \caption{Diagrama de Ojo $\alpha = 1$}
    \label{fig:ojo_alpha_1}
\end{figure}

El ojo sigue bien definido, aunque un poco más estrecho en comparación con $\alpha = 0.75$. Esto se debe a una mayor ocupación del espectro, pero la separación entre símbolos sigue siendo buena y la señal es estable.

\vspace{1em}

\begin{itemize}
    \item[\textbf{A)}] El eje horizontal del diagrama representa el tiempo, y el vertical, la amplitud de la señal. La apertura vertical nos indica qué tan claro es el nivel lógico transmitido, mientras que la apertura horizontal muestra el margen de tiempo seguro para muestrear sin error. El valor de $\alpha$ influye directamente en estas aperturas y en la forma del ojo, lo que a su vez impacta en la sincronización y la interferencia entre símbolos.

    \item[\textbf{B)}] Si se reduce la frecuencia de muestreo, hay menos muestras por símbolo, lo que baja la resolución del diagrama. Esto hace que el ojo se vea menos definido, dificultando la elección del mejor instante de muestreo y la interpretación de la señal.

    \item[\textbf{C)}] El parámetro $\alpha$ controla cuánto se ensanchan los pulsos en el tiempo. A mayor $\alpha$, más abierto queda el ojo, lo que facilita la detección pero requiere mayor ancho de banda. Si $\alpha$ es muy bajo, la señal se vuelve más compacta, pero aumenta la interferencia y se hace más difícil distinguir los símbolos.
\end{itemize}

    
\end{itemize}


\section{Conclusiones}
El laboratorio permitió comprender el impacto de la ISI en sistemas de comunicación digital y la importancia del filtro de coseno alzado de Nyquist para minimizarla en los instantes de muestreo. Se observó que el factor de roll-off $\alpha$ juega un importante papel en el diseño del filtro, afectando tanto la respuesta al impulso (duración y oscilaciones) como la respuesta en frecuencia (ancho de banda y suavidad de la transición). Un $\alpha$ mayor aumenta el ancho de banda pero mejora la robustez frente a errores de temporización. El diagrama de ojo demostró ser una herramienta visual fundamental para evaluar la calidad de la señal recibida, la severidad de la ISI y la inmunidad al ruido y a errores de sincronización bajo diferentes condiciones de filtrado y muestreo.

\newpage
\begin{thebibliography}{2}


\bibitem{repo:labcomdig}
S. Parada y M. Tobar, \textit{LabComunicacionesDigitales}. GitHub repository, 2025.\url{https://github.com/matiasts4/LabComunicacionesDigitales}


\end{thebibliography}

\end{document}
